CLOUD_NAME=dn1o50ogs
CLOUD_API_KEY=874177727275544
CLOUD_API_SECRET=fji8dtaQts5QvCcUpUaHHiJvhIY

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ